The AVS support inside of Marvell EBU Armada-3700 SoC

Required Properties:
-compatible: "marvell,armada-3700-avs"
-reg: AVS internal register offset and size
Optional Properties:
-vdd-min: the lowest CPU core voltage.
          Below is the Armada-3700 mapping table between vdd-min config
          and real VDD voltage.
          The vdd-min config should be set int DTS.
			vdd-min config					VDD voltage
				51					1342mV
				50					1330mV
				49					1318mV
				48					1307mV
				47					1295mV
				46					1283mV
				45					1272mV
				44					1260mV
				43					1248mV
				42					1237mV
				41					1225mV
				40					1213mV
				39					1202mV
				38					1190mV
				37					1178mV
				36					1167mV
				35					1155mV
				34					1143mV
				33					1132mV
				32					1120mV
				31					1108mV
				30					1097mV
				29					1085mV
				28					1073mV
				27					1062mV
				26					1050mV
				25					1038mV
				24					1027mV
				23					1015mV
				22					1003mV
				21					992mV
				20					980mV
				19					968mV
				18					957mV
				17					945mV
				16					933mV
				15					922mV
				14					910mV
				13					898mV
				12					887mV
				11					875mV
				10					863mV
				9					852mV
				8					840mV
				7					828mV
				6					817mV
				5					805mV
				4					793mV
				3					782mV
				2					770mV
				1					758mV
				0					747mV

Example:
	avs@11500 {
		compatible = "marvell,armada-3700-avs";
		reg = <0x11500 0x40>;
		vdd-min = <26>;
	};
