; Revised by MBU version: 0x03031108  MBU Date: 0x20141028  File Written: Wed Mar 25 14:07:19 2015
; Created by MBU version: 0x03031108  MBU Date: 0x20141028  File Written: Thu Mar 05 16:37:42 2015
Version:                     0x00030500
Trusted:                     0x00000000
Issue Date:                  0x02272015			; today's date
OEM UniqueID:                0x21796B53			; Sky!
Processor Type:              <undefined>
Boot Flash Signature:        0x5350490A			; Select SPI'0A
Number of Images:            4
Size of Reserved in bytes:   44

Image ID:                   0x54494D48				; TIMH
Next Image ID:              0x4F424d49				; OBMI next
Flash Entry Address:        0x00000000				; TIM flash addr
Load Address:               0x20006000				; TIM ISRAM addr
Image Size To CRC in bytes: 0x00000000
Partition Number:           0x00000000
Image Filename: TIM_UBOOT_NON_TRUSTED.bin

Image ID:                   0x4F424d49				; OBMI
Next Image ID:              0x57544d49				; WTMI next
Flash Entry Address:        0x00004000				; OBMI flash addr
Load Address:               0x1FFF0000				; OBMI RAM addr
Image Size To CRC in bytes: 0x00000000
Partition Number:           0x00000000
Image Filename: spl/u-boot-spl.bin

Image ID:                   0x57544d49				; WTMI
Next Image ID:              0x4F534C4F				; OSLO next
Flash Entry Address:        0x00024000				; WTMI flash addr
Load Address:               0x200100F0				; WTMI RAM addr
Image Size To CRC in bytes: 0x00000000
Partition Number:           0x00000000
Image Filename: tools/wtp/wtmi.bin

Image ID:                   0x4F534C4F				; OSLO
Next Image ID:              0xFFFFFFFF				; NONE
Flash Entry Address:        0x00026000				; OSLO flash addr
Load Address:               0x60000000				; OSLO RAM addr
Image Size To CRC in bytes: 0x00000000
Partition Number:           0x00000000
Image Filename: u-boot.bin

Reserved Data:
0x4F505448	;OPTH
0x00000002	; Number of Reserved Packages
0x43525632	;CRV2
0x0000001C	; Size of CRV2 package in bytes
0x00000002	; Number of cores to release
0x00000000	; Core_ID: 0 - AP0, 1 - AP1, 2 - CM3
0xF0000000	; PC address for Core_ID above
0x00000002	; Core_ID: 0 - AP0, 1 - AP1, 2 - CM3
0x200100F0	; PC address for Core_ID above
0x5465726D	;Term
0x00000008	; Size of this package in bytes

Extended Reserved Data:
Consumer ID:
CID: TBRI
PID: DDR3
End Consumer ID:
DDR Initialization:
DDR_PID: DDR3
Operations:
DDR_INIT_ENABLE: 0x00000001
End Operations:
Instructions:
WRITE: 0xC0014008 0x00404500
WRITE: 0xC0002000 0x00010000
WRITE: 0xC0002004 0x00000000
WRITE: 0xC0000340 0x0f0f0fef
WRITE: 0xC0000344 0xaa
WRITE: 0xC0000310 0x200000
WRITE: 0xC0000304 0x0
WRITE: 0xC0000308 0x0
WRITE: 0xC0000200 0xe0001
WRITE: 0xC0000204 0x0
WRITE: 0xC0000220 0x14000632
WRITE: 0xC0000044 0x30200
WRITE: 0xC00002c0 0x6000
WRITE: 0xC00002c4 0x20
WRITE: 0xC0000058 0x143f
WRITE: 0xC0000048 0x1
WRITE: 0xC0000180 0x00010200
WRITE: 0xC0000050 0x1ff
WRITE: 0xC000004c 0x0
WRITE: 0xC0000054 0x480
WRITE: 0xC0000300 0x708
WRITE: 0xC0000380 0x1f5
WRITE: 0xC0000384 0x3e9
WRITE: 0xC0000388 0x9600043
WRITE: 0xC000038c 0x200
WRITE: 0xC0000390 0x400100
WRITE: 0xC0000394 0x6b03cf
WRITE: 0xC0000398 0x720200
WRITE: 0xC000039c 0x120707
WRITE: 0xC00003a0 0x40511
WRITE: 0xC00003a4 0x1
WRITE: 0xC00003a8 0xc04
WRITE: 0xC00003ac 0x15210919
WRITE: 0xC00003b0 0x90b0609
WRITE: 0xC00003b4 0x4000600
WRITE: 0xC00003b8 0x600
WRITE: 0xC00003bc 0x2020404
WRITE: 0xC00003c0 0x0
WRITE: 0xC00003c4 0x0
WRITE: 0xC00003dc 0x81239
WRITE: 0xC00002c8 0x0
WRITE: 0xC0000064 0x0006
WRITE: 0xC0001004 0x10077779
WRITE: 0xC0001008 0x1ff00770
WRITE: 0xC000100c 0x3f03fc77
WRITE: 0xC0001010 0x100118
WRITE: 0xC0001028 0x0
WRITE: 0xC0001030 0x3800000
WRITE: 0xC0001034 0x0
WRITE: 0xC0001040 0x400
WRITE: 0xC00010c0 0x80000001
WRITE: 0xC00010d0 0x0
WRITE: 0xC00010e0 0x11ff0
WRITE: 0xC0001090 0x0
WRITE: 0xC0001094 0x0
WRITE: 0xC0001098 0x0
WRITE: 0xC000109c 0x0
WRITE: 0xC00010a0 0x0
WRITE: 0xC00010a4 0x0
WRITE: 0xC00010a8 0x0
WRITE: 0xC00010ac 0x0
WRITE: 0xC00010b0 0x0
WRITE: 0xC0001000 0x4040
WRITE: 0xC0001014 0x80200
WRITE: 0xC0001038 0x2
WRITE: 0xC000103c 0x10
WRITE: 0xC0001180 0x20a
WRITE: 0xC0001184 0x20a
WRITE: 0xC0001188 0x20a
WRITE: 0xC000118c 0x20a
WRITE: 0xC0001190 0x20a
WRITE: 0xC0001194 0x20a
WRITE: 0xC0001198 0x20a
WRITE: 0xC000119c 0x20a
WRITE: 0xC00011a0 0x20a
WRITE: 0xC0001050 0x8080000
WRITE: 0xC0001054 0x8080000
WRITE: 0xC0001058 0x8080000
WRITE: 0xC000105c 0x8080000
WRITE: 0xC0001060 0x8080000
WRITE: 0xC0001064 0x8080000
WRITE: 0xC0001068 0x8080000
WRITE: 0xC000106c 0x8080000
WRITE: 0xC0001070 0x8080000
WRITE: 0xC0001020 0x20000000
WRITE: 0xC0001020 0x40000000
WRITE: 0xC0001020 0x80000000
WRITE: 0xC0000020 0x11000001
WAIT_FOR_BIT_SET: 0xC0000008 0x00000001 0x00001000
WRITE: 0x60030000 0x01234567
End Instructions:
End DDR Initialization:
End Extended Reserved Data:
