Marvell A7k/8k and A38x fuse DT binding
=======================================

Binding fuse driver for Marvell's Armada A7k/8k and A38x familiy SoCs.

Mandatory properties:
SoC specific:
- compatible: 	Should be one of the following options:
			"marvell,mvebu-fuse-ld-prop",
			"marvell,mvebu-fuse-ld-user",
			"marvell,mvebu-fuse-hd",
- reg:		Base address of efuse server controller
- otp-mem	Base address of efuse block rows

Optional properties:
- rows-count	If present, specifies row numbers of each efuse block

Example:
			ap_ld_efuse1: efuse-1@6F8F00 {
				compatible = "marvell,mvebu-fuse-ld-prop";
				reg = <0x6F8008 0x4>;
				otp-mem = <0xF06F8F00>;
				status = "disabled";
			};

			ap_hd_efuse0: efuse@6F9000  {
				compatible = "marvell,mvebu-fuse-hd";
				reg = <0x6F8008 0x4>;
				otp-mem = <0xF06F9000>;
				rows-count = <64>;
				status = "disabled";
			};
