Marvell Clock bindings
======================

The Clock nodes are under the internal-regs node.

tclk: Define the T-Clock address in the SoC
SoC specific:
	- compatible: Should be "marvell,tclk".
	- reg = <0x18600 0x4>;
		Base address and size of sample at reset register.

For the Armada 3700 platform, the DT allows selecting one of the
CPU/DDR frequency presets under the SOC node.

freq: Define the clock preset for CPU/DDR
	compatible = "marvell,a3700-freq";
	preset = <freq_preset>;
		Supported presets:
		PRESET_CPU_600_DDR_600  - CPU 600MHz,  DDR 600MHz
		PRESET_CPU_400_DDR_600  - CPU 400MHz,  DDR 600MHz
		PRESET_CPU_1000_DDR_800 - CPU 1000MHz, DDR 800MHz
		PRESET_CPU_800_DDR_800  - CPU 800MHz,  DDR 800MHz

Armada 3700 example:
soc {
	freq {
		compatible = "marvell,a3700-freq";
		preset = <PRESET_CPU_400_DDR_600>;
	};
	....
	....
	internal-regs {
		....
		....
	};
};
