Image ID:                       0x4F534C4F		; OSLO
Next Image ID:                  0xFFFFFFFF		; NONE
Flash Entry Address:            0x0002A000		; OSLO flash addr
Load Address:                   0x60000000		; OSLO RAM addr
Image Size To Hash in bytes:    0xFFFFFFFF		; Hash complete image file
Hash Algorithm ID:              32			; SHA-256
Partition Number:               0x00000000
Encrypt Algorithm ID:           0x00000000
Encrypt Start Offset:           0x00000000
Encrypt Size:                   0x00000000
Image Filename: u-boot.bin
