Image ID:                       0x57544d49		; WTMI
Next Image ID:                  0x4F534C4F		; OSLO next
Flash Entry Address:            0x00028000		; WTMI flash addr
Load Address:                   0x200040F0		; WTMI RAM addr
Image Size To Hash in bytes:    0xFFFFFFFF		; Hash complete image file
Hash Algorithm ID:              32			; SHA-256
Partition Number:               0x00000000
Encrypt Algorithm ID:           0x00000000
Encrypt Start Offset:           0x00000000
Encrypt Size:                   0x00000000
Image Filename: tools/wtp/wtmi.dummy
