Image ID:                       0x4F424d49		; OBMI - 64K code + 16K data
Next Image ID:                  0x57544d49		; WTMI next
Flash Entry Address:            0x00008000		; OBMI flash addr
Load Address:                   0x61000000		; OBMI RAM addr
Image Size To Hash in bytes:    0xFFFFFFFF		; Hash complete image file
Hash Algorithm ID:              32			; SHA-256
Partition Number:               0x00000000
Encrypt Algorithm ID:           0x00000000
Encrypt Start Offset:           0x00000000
Encrypt Size:                   0x00000000
Image Filename: spl/u-boot-spl.bin
