Image ID:                       0x54494D48		; TIMH
Next Image ID:                  0xFFFFFFFF		; No next
Flash Entry Address:            0x00000000		; TIM flash addr
Load Address:                   0x20006000		; TIM ISRAM addr
Image Size To Hash in bytes:    0xFFFFFFFF		; Hash complete image file
Hash Algorithm ID:              32			; SHA-256
Partition Number:               0x00000000
Encrypt Algorithm ID:           0x00000000
Encrypt Start Offset:           0x00000000
Encrypt Size:                   0x00000000
Image Filename: TIM_UBOOT_TRUSTED.bin
