Image ID:                       0x54494D4E		; TIMN
Next Image ID:                  0x4F424d49		; Next Image - OBMI
Flash Entry Address:            0x00004000		; TIMN flash addr
Load Address:                   0x20004100		; TIMN ISRAM addr
Image Size To Hash in bytes:    0xFFFFFFFF		; Hash complete image file
Hash Algorithm ID:              32			; SHA-256
Partition Number:               0x00000000
Encrypt Algorithm ID:           0x00000000
Encrypt Start Offset:           0x00000000
Encrypt Size:                   0x00000000
Image Filename: TIMN_UBOOT_TRUSTED.bin
