Marvell Device Tree Binding
===========================

This document provides instructions for porting the Marvell U-Boot to
customer board, this binding specifies what properties must be available
in the device tree of Marvell Chip.

In this section, we define device tree nodes to describe the system controller
chip itself and each of the peripherals which it contains. Compatible string
values for each node are prefixed with the string "marvell,", for Marvell Technology
Group Ltd.

1) General proporties "/":
	This include the general proporties of
	- model: name of the model of the chip
		for example: model = "Marvell Armada 8k Development Board";
	- compatible string: string identifying the compatibility identifiers of the board and the SoC.
		for example: compatible = "marvell,a8k-db", "marvell,armada8k";

2) /soc/ node:
	The top-level soc node contains information about the interfaces in the SoC.

	Properties:
	- compatible: A string identifying the compatibility identifiers of the soc node.
		for example: compatible = "marvell,armada8k-mbus";
	- Configure the state of how many cells are in each field of child node:
		#address-cells = <1>;
		#size-cells = <0>;
		Note: #address-cells is set to 1, and #size-cells is set to 0. This means that child
		reg values are a single uint32 that represent the address with no size field.

	2.1. /soc/internal-regs/ node:
		Specify the interfaces of the SoC.
		Properties:
		- Compatible = "marvell,internal-regs";
		- reg: property of internal-reg is the base address of the internal regs.
			reg = <0xf0000000 0x4>;
		- #address-cells = <1>;
		- #size-cells = <1>;
		Note: #address-cells is set to 1, and #size-cells is set to 1. This means that child
		reg values are a 32bit.

			2.1.1 /soc/internal-regs/spi/ node:
				Specify the SPI interface, check doc/device-tree-bindings/spi/mvebu-spi.txt
			2.1.2 /soc/internal-regs/tclock/ node:
				Specify the clock interface, check doc/device-tree-bindings/clock/mvebu-clock.txt
			2.1.3 /soc/internal-regs/i2c/ node:
				Specify the I2C interface, check doc/device-tree-bindings/i2c/mvebu-i2c.txt
			2.1.4 /soc/internal-regs/map-<DRIVER>:
				Specify the address decoding interface, check doc/device-tree-bindings/misc/mvebu-bus-DRIVER.txt
				DRIVER = ccu/iob/rfu/mbus
			2.1.5 /soc/internal-regs/comphy:
				Specify the COMPHY interface, check doc/device-tree-bindings/comphy/mvebu_comphy.txt
			2.1.6 /soc/internal-regs/serial/ node;
				Specify the UART interface for armadaLP, check doc/device-tree-bindings/serial/mvebu-serial.txt
			2.1.7 /soc/internal-regs/neta/ node;
				Specify the GBE interface for armadaLP, check doc/device-tree-bindings/net/mvebu-gbe.txt
			2.1.8 /soc/internal-regs/pcie/ node;
				Specify the PCIe interface for armadaLP, check doc/device-tree-bindings/pci/mvebu-pci.txt
			2.1.9 /soc/internal-regs/sata/ node;
				Specify the SATA interface for mvebu, check doc/device-tree-bindings/sata/mvebu-sata.txt
			2.1.10 /soc/internal-regs/usb3/ node;
				Specify the USB 3.0 interface for mvebu, check doc/device-tree-bindings/usb/mvebu-usb3.txt
3) /sar/ node:
	Specify the sample at reset database, check
	doc/device-tree-bindings/misc/mvebu-sar.txt
