Armada7040-RZ development board setup:
--------------------------------------

The Armada7040-RZ Development Board (DB) is a configurable board designed to test several
combinations of SOC configurations. U-BOOT supports a defined set of those configurations
via different device tree files.

This document describes the board modifications required to setup each configuration and the
interfaces supported (or disabled in each one).

To switch to a different configuration, follow the instructions in the "board setup" section.
Once completed change the FDT file used by U-BOOT by running the U-BOOT command "fdt_config".


Board Setup
------------

## setup 1: Router ###

  Serdes site
   - module: SLM1524
   - Module DIP switch


## setup 2: All PCI ###

  Serdes site
   - module: SLM1521
   - Module DIP switch


## setup 3: KR ###

  Serdes site
   - module: SLM1521
   - Module DIP switch

## setup 4: NAND ###

  Serdes site
   - module: SLM1521
   - Module DIP switch

## setup 5: RGMII only ###

  Serdes site
   - module: SLM1521
   - Module DIP switch

## setup 6: RXAUI ###

  Serdes site
   - module: SLM1522
   - Module DIP switch

## setup 7: RXAUI PCI  ###

  Serdes site
   - module: SLM1522
   - Module DIP switch


The tables below summarizes the interface configuration of each setup

Serdes PHY configuration
------------------------

setup  #	|	1	|	2	|	3	|	4	|	5	|	6	|	7	|
name   #	|     router 	|    all pci	|	KR	|     NAND	|   rmgii only	|    rxaui	|  rxaui-pci	|
---------------------------------------------------------------------------------------------------------------------------------
SerDes:	lane0	| sgmii2	| pex_x4_l0	| pex_x4_l0	| pex_x4_l0	| pex_x4_l0	| sata1		| pex_x4_l0	|
	lane1	| usb3h0	| pex_x4_l1	| sata0		| usb3h0	| usb3h0	| sata0		| sata0		|
	lane2	| sgmii0	| pex_x4_l2	| kr		| kr		| sata0		| sgmii0	| sgmii0	|
	lane3	| sata1		| pex_x4_l3	| sata1		| sata1		| sata1		| sgmii2	| sgmii2	|
	lane4	| usb3h1	| pex_x1_1	| pex_x1_1	| usb3h1	| usb3h1	| rxauil0	| rxauil0	|
	lane5	| pex_x1_2	| pex_x1_2	| pex_x1_2	| pex_x1_2	| pex_x1_2	| rxauil1	| rxauil1	|
---------------------------------------------------------------------------------------------------------------------------------


Multi purpose pin configurations
--------------------------------

setup  #	|	1	|	2	|	3	|	4	|	5	|	6	|	7	|
name   #	|     router 	|    all pci	|	KR	|     NAND	|   rmgii only	|    rxaui	|  rxaui-pci	|
---------------------------------------------------------------------------------------------------------------------------------

MPPs: 	CP-SPI0	| N/C		| N/C		| N/C		| N/C		| N/C		| N/C		| N/C		|
	CP-SPI1	| [13-16]	| [13-16]	| [13-16]	| N/C		| [13-16]	| [13-16]	| [13-16]	|
	NAND	| N/C		| N/C		| N/C		| [13,17-27]	| N/C		| N/C		| N/C		|
	RGMII0	| N/C		| [0-12]	| [0-12]	| [0-12]	| [0-12]	| N/C		| N/C		|
	RGMII1	| [44-55]	| [44-55]	| [44-55]	| [44-55]	| [44-55]	| N/C		| N/C		|
	CP-UART0| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	|
	CP-UART1| [40-41]	| [40-41]	| [40-41]	| [40-41]	| [40-41]	| [40-41]	| [40-41]	|
	SD	| [56-62]	| [56-62]	| [56-62]	| [56-62]	| [56-62]	| [56-62]	| [56-62]	|
	TDM	| [0-11]	| N/C		| N/C		| N/C		| N/C		| N/C		| N/C		|
	TWSI	| [37-38]	| [37-38]	| [37-38]	| [37-38]	| [37-38]	| [37-38]	| [37-38]	|
	SATA0	| [36]		| N/C		| [36]		| N/C		| [36]		| [36]		| [36]		|
	SATA1	| [28]		| N/C		| [28]		| [28]		| [28]		| [28]		| N/C		|
---------------------------------------------------------------------------------------------------------------------------------
