Armada-70x0 Development Board Setup
===================================

![A70x0-DB](a70x0-db.png)

The Armada 7040 Development Board (PCB: DB-88F7040-Modular) is a configurable board,
designed to test several combinations of SoC configurations.
U-Boot supports a defined set of those configurations via different device tree files.

This document describes the board modifications required to setup each configuration and the
interfaces supported (or disabled in each one).

To switch board configuration:
1. Modify HW board settings according to the instructions in the "Board Setup" section below.
2. Modify the Device tree file used by U-BOOT, by running the U-BOOT command "fdt_config",
   and select the appropriate configuration entry.

Note:
Booting Linux requires using the same Device Tree configuration as used in U-Boot.


Board Setup Options
-------------------

|		| 1: A			| 2: B			| 3: C			| 4: D			| 5: E			|
|---------------|-----------------------|-----------------------|-----------------------|------------------------------------------------
|Device tree	|armada-70x0-db-A.dts	|armada-70x0-db-B.dts 	|armada-70x0-db-C.dts	|armada-70x0-db-D.dts	|armada-70x0-db-E.dts	|
|CP0-SW1:1	| ON			| OFF			| ON			| ON			| OFF			|
|CP0-SW1:2	| OFF			| ON			| OFF			| OFF			| OFF			|
|CP0-SW1:3	| N/A			| ON			| ON			| ON			| ON			|
|CP0-SW1:4	| OFF			| ON			| OFF			| OFF			| OFF			|
|CP0-SW1:5	| OFF			| ON			| OFF			| OFF			| OFF			|
|CP0-SW1:6	| N/A			| ON			| ON			| ON			| ON			|
|CP0-SW1:7	| N/A			| ON			| ON			| ON			| ON			|
|CP0-SW1:8	| OFF			| OFF			| OFF			| OFF			| OFF			|

|		| 4: SFI		| 5: All PCIe			| 6: NAND			| 7: RGMII			|
|---------------|-----------------------|-------------------------------|-------------------------------|-------------------------------|
|Device tree	|armada-70x0-db_sfi.dts	|armada-70x0-db_all_pcie.dts	|armada-70x0-db_nand.dts	|armada-70x0-db_rgmii_only.dts 	|
|CP0-SW1:1	| OFF			| OFF				| ON				| ON				|
|CP0-SW1:2	| OFF			| ON				| OFF				| OFF				|
|CP0-SW1:3	| N/A			| ON				| N/A				| OFF				|
|CP0-SW1:4	| OFF			| ON				| OFF				| OFF				|
|CP0-SW1:5	| ON			| ON				| OFF				| OFF				|
|CP0-SW1:6	| N/A			| N/A				| N/A				| N/A				|
|CP0-SW1:7	| N/A			| N/A				| N/A				| N/A				|
|CP0-SW1:8	| OFF			| OFF				| OFF				| OFF				|

DPR Setting
------------
|					| 	1: A				 |	2: B:                             |
|---------------------------------------|----------------------------------------|----------------------------------------|
| Mpp Jumper Module (SLM1548)		| Default release (ALL DPRs 1-2 position)| Default release (ALL DPRs 1-2 position)|
| Serdess Jumper Module (SLM1547)	| DPR152,153,154,155 - 1-2 position	 | DPR152,153,154,155 - 1-2 position      |
|					| DPR148,149,150,151 - 2-3 position	 | DPR148,149,150,151 - 1-2 position      |
| CP0 Serdess module (SLM1521)		| SW1 - (1,3,6,7)= ON,  (2,4,5,8)=OFF	 | SW1 - (2,3,4,5,6,7)= ON,  (1,8)=OFF    |
| 					| DPR2,3,4,5 - 1-2 position		 | DPR2,3,4,5 - 2-3 position              |
----------------------------------------|----------------------------------------|----------------------------------------|

|					| 	3: C				 |		4:E                                    |
|---------------------------------------|----------------------------------------|-----------------------------------------------------|
| Mpp Jumper Module (SLM1548)		| DPR133 - 143  2-3 position		 | DPR133 -143  1-2 position , DPR144-147 2-3 position |
| Serdess Jumper Module (SLM1547)	| DPR152,153,154,155 - 1-2 position	 | DPR152,153,154,155 - 1-2 position                   |
|					| DPR148,149,150,151 - 1-2 position	 | DPR148,149,150,151 - 1-2 position                   |
| CP0 Serdess module (SLM1521)		| SW1 - (1,3,6,7)= ON,  (2,4,5,8)=OFF	 | SW1 - (3,6,7)= ON,  (1,2,4,5,8)=OFF                 |
| 					| DPR2,3,4,5 - 1-2 position		 | DPR2,3,4,5 - 1-2 position                           |
| Install TDM Module (SLM1448)		| on DB-7040 CON46			 | -						       |
|					|					 |                                                     |
| Install Audio Module (SLM1449)	| - 					 | -                                                   |
|					|					 |                                                     |
| DB-4070 Modular (SLM1546)		| - 					 | DPR53-54 1-2 position , DPR61 2-3 position          |
|					| 					 | DPR10-11 position 1-2, DPR12-15 position 1-2        |
----------------------------------------|----------------------------------------|-----------------------------------------------------|

The tables below summarize the interface configuration of each setup.

SerDes Configuration
---------------------
 Lane	| 1: A		| 2: B 		|3: C		|4: D		|5: E		| 6: SFI	| 7: All PCI	| 8: NAND       |9: RGMII	|
--------|---------------|---------------|---------------|---------------|---------------|---------------|-------------------------------|---------------|
 0	| sgmii2	| pcie_x4_0	| pcie_x1_0	| pcie_x1_0	| pcie_x1_0	| pex_x4_0	| pex_x4_0	| pex_x4_0	| pex_x4_0	|
 1	| usb3h0	| pcie_x4_0	| usb3h0	| usb0 device	| sata0		| sata0		| pex_x4_0	| usb3h0	| usb3h0	|
 2	| sfi		| pcie_x4_0	| sfi		| sfi		| sgmii-1G	| sfi		| pex_x4_0	| sfi		| sata0		|
 3	| sata1		| pcie_x4_0	| sata1		| sata1		| sata1		| sata1		| pex_x4_0	| sata1		| sata1		|
 4	| usb3h1	| usb3h1	| usb3h1	| usb2h device	| usb3h1	| pex_x1_1	| pex_x1_1	| usb3h1	| usb3h1	|
 5	| pcie_x1_2	| pcie_x1_2	| pcie_x1_2	| pcie_x1_2	| pcie_x1_2	| pex_x1_2	| pex_x1_2	| pex_x1_2	| pex_x1_2	|

Multi purpose pin configurations
--------------------------------
 AP806 pin	| 1: A		| 2: B		| 3: C		| 4: D		| 5:E		| 6: SFI	| 7: All PCI	| 8:NAND        | 9: RGMII	|
----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
	AP-SDIO | [0-5]		| [0-5]		| [0-5]		| [0-5]		| [0-3]		| [0-10]	| [0-10]	| [0-10]	| [0-10]	|
	AP-SPI0 | N/C		| N/C		| N/C 		| N/C		| [4,5]		| N/C		| N/C		| N/C		| N/C		|
	AP-UART0| [11,19]	| [11,19]	| [11,19]	| [11,19]	| [11,19]	| [11,19]	| [11,19]	| [11,19]	| [11,19]	|


 CP110 pin	| 1: A		| 2: B		| 3: C		| 4: D		| 5:E		| 6: SFI	| 7: All PCI	| 8:NAND	| 9: RGMII	|
----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
	CP-SPI0	| N/C		| N/C		| [6-11]	| N/C		| N/C		| N/C		| N/C		| N/C		| N/C		|
	CP-SPI1	| [13-16]	| [13-16]	| [13-16]	| N/C		| [13-16]	| [13-16]	| [13-16]	| N/C		| [13-16]	|
	NAND	| N/C		| N/C		| N/C		| [15-27]	| N/C		| N/C		| N/C		| [13,15-27]	| N/C		|
	RGMII0	| [0-11]	| [0-11]	| N/C		| N/C		| [0-11] 	| [0-11]	| [0-11]	| [0-11]	| [0-11]	|
	RGMII1	| N/C		| [44-55]	| [44-55]	| [44-55]	| N/C		| [44-55]	| [44-55]	| [44-55]	| [44-55]	|
	CP-UART0| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	| [29-30]	|
	CP-UART1| N/C		| N/C		| N/C		| N/C		| [47,49-51]	| N/C		| N/C		| N/C		| N/C		|
	SD	| [56-61]	| [56-61]	| [56-61]	| N/C 	        | [54,56-61]	| [56-62]	| [56-62]	| [56-62]	| [56-62]	|
	GPIO	| [62]      	| [62]		| [62]		| [62]		| [62]		| N/C		| N/C		| N/C		| N/C		|
	TDM	| N/C		| N/C		| [0-5]		| N/C		| N/C		| N/C		| N/C		| N/C		| N/C		|
	TWSI	| [37-38]	| [37-38|	| [37-38]	| [37-38]	| [37-38]	| [37-38]	| [37-38]	| [37-38]	| [37-38]	|
	SATA0	| N/C		| N/C		| N/C		| N/C		| N/C		| [36]		| N/C		| N/C		| [36]		|
	SATA1	| [28]		| [28]		| [28]		| [28]		| [28]		| [28]		| N/C		| [28]		| [28]		|
	SMI	| [32,34]	| [32,34]	| [32,34]	| [32,34]	| [32,34]	| [32,34]	| [32,24]	| [32,34]	| [32,34]	|
	XSMI	| [35-36]	| [35-36]	| [35-36]	| [35-36]	| [35-36]	| N/C		| [35-36]	| [35-36]	| N/C		|

Network configuration
---------------------
1: A
---------------------
 Interface	| GMAC Port	| Board Interface			|
 ---------------|---------------|---------------------------------------|
 eth0		| 0		| SFI (Lane 2 connected to SFI)		|
 eth1		| 2		| SGMII (Lane 2 connected to RJ45)	|
 eth2		| 3		| RGMII0				|

2: B
--------------------
 Interface      | GMAC Port     | Board Interface                       |
 ---------------|---------------|---------------------------------------|
 eth0           | 2             | RGMII0			        |
 eth1           | 3             | RGMII1				|

 3: C
--------------------
 Interface      | GMAC Port     | Board Interface                       |
 ---------------|---------------|---------------------------------------|
 eth0           | mac0          | SFI (Lane 2 connected to SFI)		|
 eth1           | mac3          | RGMII1				|

 3: D
--------------------
Interface       | GMAC Port     | Board Interface                       |
----------------|---------------|---------------------------------------|
 eth0           | mac0          | SFI (Lane 2 connected to SFI)         |
 eth1           | mac3          | RGMII1                                |

 4: E
--------------------
Interface       | GMAC Port     | Board Interface                       |
----------------|---------------|---------------------------------------|
eth0            | mac0          | SGMII	      			        |
eth1            | mac2          | RGMII1                                |

Notes:
	- Equivalent of this configuration can be viewed in arch/arm64/boot/dts/mvebu/armada-cpn110.dtsi
	- eth0/1/2/3 may in fact be higher numbers, if prior eth_x interfaces already exist.


