Armada80x0 development board setup:
-----------------------------------

The Armada 8040 Development Board (PCB: DB-88F8040-Modular) is a configurable board,
designed to test several combinations of SoC configurations.
U-Boot supports a defined set of those configurations via different device tree files.

This document describes the board modifications required to setup each configuration and the
interfaces supported (or disabled in each one).

To switch board configuration:
1. Modify HW board settings according to the instructions in the "Board Setup" section below.
2. Modify the Device tree file used by U-BOOT, by running the U-BOOT command "fdt_config",
   and select the appropriate configuration entry.

Note:
Booting Linux requires using the same Device Tree configuration as used in U-Boot.
(for more details check Linux documentation at Documentation/mvebu/a7k-a8k/)


Board Setup
------------

## setup 1: Default ###
-----------------------

   - Jumper-module (CON44): SLM1564
   - Serdes CP0 site module (CON42): SLM1521:
	- DPR 2,3,4,5 = 2-3
	- DIP-SW-SW1:
		- SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8 = OFF

   - Serdes CP1 site module (CON41): SLM1521
	- DPR 2,3,4,5 = 2-3
	- DIP-SW-SW1:
		- SW5 = ON
		- SW1, SW2, SW3, SW4, SW6, SW7, SW8 = OFF


The tables below summarizes the interface configuration of each setup

SERDES & PHY configuration
------------------------
Setup  #	|	1	|	TBD	| 	TBD	|
Name   #	|     Default 	|		|		|
-----------------------------------------------------------------
CP0:								|
-----------------------------------------------------------------
	lane0	| PCIe0 (x1)	|		|		|
	lane1	| SATA0	|	|		|
	lane2	| KR (10G)	|		|		|
	lane3	| SATA1		|		|		|
	lane4	| USB3_HOST1	|		|		|
	lane5	| PCIe2 (x1)	|		|		|
-----------------------------------------------------------------
USB2_H0 (UTMI only)
USB2_H1 (UTMI & USB3 SerDes)

CP1:								|
-----------------------------------------------------------------
	lane0	| PCIe0 (x1)	|		|		|
	lane1	| SATA0	|	|		|
	lane2	| KR (10G)	|		|		|
	lane3	| SATA1		|		|		|
	lane4	| PCIe1 (x1)	|		|		|
	lane5	| PCIe2  x1)	|		|		|
-----------------------------------------------------------------
USB2_H0 (UTMI only)



Multi-purpose pin configurations
--------------------------------
Setup  #	|	1	|	TBD	|	TBD	|
Name   #	|     Default 	|		|		|
-----------------------------------------------------------------
AP806:								|
-----------------------------------------------------------------
    AP-SDIO	| [0-10]	|		|		|
    AP-SPI0	| N/C		|		|		|
    AP-UART0	| [11,19]	|		|		|
-----------------------------------------------------------------
CP0:								|
-----------------------------------------------------------------
    CP0-SMI	| [32,34]	|		|		|
    CP0-XSMI	| [42-43]	|		|		|
    CP0-TWSI	| [37-38]	|		|		|
    CP0-SATA1	| [40]		|		|		|
    CP0-SATA0	| [41]		|		|		|
    CP0-RGMII1	| [44-55]	|		|		|
    CP0-SD	| [56-62]	|		|		|
GPIOS:
[33] - GPIO: GE_INT#/push button/Wake
[35] - MSS_GPIO[3]: MSS_PWDN
[36] - MSS_GPIO[5]: MSS_VTT_EN

-----------------------------------------------------------------
CP1:								|
-----------------------------------------------------------------
    CP1-RGMII0	| [0-11]	|		|		|
    CP1-SMI	| [27,31]	|		|		|
    CP1-SPI1	| [13-16]	|		|		|
    CP1-UART0	| [29-30]	|		|		|
-----------------------------------------------------------------
