Armada-70x0 Development Board Setup
===================================

![A70x0-DB](a70x0-db.png)

The Armada 7040 Development Board (PCB: DB-88F7040-Modular) is a configurable board,
designed to test several combinations of SoC configurations.
U-Boot supports a defined set of those configurations via different device tree files.

This document describes the board modifications required to setup each configuration and the
interfaces supported (or disabled in each one).

To switch board configuration:
1. Modify HW board settings according to the instructions in the "Board Setup" section below.
2. Modify the Device tree file used by U-BOOT during compilation:
   mvebu_db-88f8040_defconfig            - Choose Armada80x0/70x0 general defconfig
   export DEVICE_TREE=<device_tree_name> - Choose specific device-tree

Note:
Booting Linux requires using the same Device Tree configuration as used in U-Boot.


Board Setup Options
-------------------

|		| 1: A			| 2: B			| 4: D			|
|---------------|-----------------------|-----------------------|-----------------------|
|Device tree	|armada-70x0-db.dts	|armada-70x0-db-B.dts   | armada-70x0-db-D.dts	|
|CP0-SW1:1	| ON			| OFF			| ON			|
|CP0-SW1:2	| OFF			| ON			| OFF			|
|CP0-SW1:3	| N/A			| ON			| ON			|
|CP0-SW1:4	| OFF			| ON			| OFF			|
|CP0-SW1:5	| OFF			| ON			| OFF			|
|CP0-SW1:6	| N/A			| ON			| ON			|
|CP0-SW1:7	| N/A			| ON			| ON			|
|CP0-SW1:8	| OFF			| OFF			| OFF			|

DPR Setting
------------
|					| 1: A					 | 2: B					  |
|---------------------------------------|----------------------------------------|----------------------------------------|
| Mpp Jumper Module (SLM1548)		| Default release (ALL DPRs 1-2 position)| Default release (ALL DPRs 1-2 position)|
| Serdess Jumper Module (SLM1547)	| DPR152,153,154,155 - 1-2 position	 | DPR152,153,154,155 - 1-2 position      |
|					| DPR148,149,150,151 - 2-3 position	 | DPR148,149,150,151 - 1-2 position      |
| CP0 Serdess module (SLM1521)		| SW1 - (1,3,6,7)= ON,  (2,4,5,8)=OFF	 | SW1 - (2,3,4,5,6,7)= ON,  (1,8)=OFF    |
|					| DPR2,3,4,5 - 1-2 position		 | DPR2,3,4,5 - 2-3 position              |

|					| 4: D						    |
|---------------------------------------|---------------------------------------------------|
| Mpp Jumper Module (SLM1548)		| DPR138 - 143  2-3 position,DPR133-137 not connect |
| Serdess Jumper Module (SLM1547)	| DPR152,153,154,155 - 1-2 position                 |
|					| DPR148,149,150,151 - 1-2 position		    |
| CP0 Serdess module (SLM1521)		| SW1 - (1,3,6,7)= ON,  (1,2,4,5,8)=OFF             |
|					| DPR2,3,4,5 - 1-2 position                         |
|					| CON9 not connect , CON10 connect,                 |
|					| R77 R79 R81-82 R84-85 connect                     |
| Install TDM Module (SLM1448)		| -                                                 |
| Install Audio Module (SLM1449)	| on DB-7040 CON46                                  |
| DB-7040 Modular (SLM1546)		| wire from U36-1 to con47-2, DPR23 - NC            |
---------------------------------------------------------------------------------------------

The tables below summarize the interface configuration of each setup.

SerDes Configuration
---------------------
 Lane	| 1: A		| 2: B		|4: D		|
--------|---------------|---------------|---------------|
 0	| sgmii2	| pcie_x4_0	| pcie_x1_0	|
 1	| usb3h0	| pcie_x4_0	| usb0 device	|
 2	| sfi		| pcie_x4_0	| sfi		|
 3	| sata1		| pcie_x4_0	| sata1		|
 4	| usb3h1	| usb3h1	| usb2h device	|
 5	| pcie_x1_2	| pcie_x1_2	| pcie_x1_2	|
---------------------------------------------------------

Multi purpose pin configurations
--------------------------------
 AP806 pin	| 1: A		| 2: B		| 4: D		|
----------------|---------------|---------------|---------------|
	AP-SDIO | [0-5]		| [0-5]		| [0-5]		|
	AP-SPI0 | N/C		| N/C		| N/C		|
	AP-I2C	| N/C		| N/C		| N/C		|
	AP-UART0| [11,19]	| [11,19]	| [11,19]	|

 CP110 pin	| 1: A		| 2: B		| 4: D		|
----------------|---------------|---------------|---------------|
	CP-SPI0	| N/C		| N/C		| N/C		|
	CP-SPI1	| [13-16]	| [13-16]	| N/C		|
	NAND	| N/C		| N/C		| [15-27]	|
	RGMII0	| N/C		| [0-11]	| N/C		|
	RGMII1	| [44-55]	| [44-55]	| [44-55]	|
	CP-UART0| [29-30]	| [29-30]	| [29-30]	|
	CP-UART1| N/C		| N/C		| N/C		|
	SD	| [56-61]	| [56-61]	| N/C		|
	GPIO	| [62]		| [62]		| [62]		|
	TDM	| N/C		| N/C		| N/C		|
	TWSI	| [37-38]	| [37-38]	| [37-38]	|
	SATA0	| N/C		| N/C		| N/C		|
	SATA1	| [28]		| [28]		| [28]		|
	SMI	| [32,34]	| [32,34]	| [32,34]	|
	XSMI	| [35-36]	| [35-36]	| [35-36]	|
	USB_DEV | N/C		| N/C		| [7]		|

Network configuration
---------------------
1: A
---------------------
 Interface	| GMAC Port	| Board Interface			|
 ---------------|---------------|---------------------------------------|
 eth0		| 0		| SFI (Lane 2 connected to SFI)		|
 eth1		| 2		| SGMII (Lane 2 connected to RJ45)	|
 eth2		| 3		| RGMII0				|

2: B
--------------------
 Interface      | GMAC Port     | Board Interface                       |
 ---------------|---------------|---------------------------------------|
 eth0           | 2             | RGMII0			        |
 eth1           | 3             | RGMII1				|

 3: D
--------------------
Interface       | GMAC Port     | Board Interface                       |
----------------|---------------|---------------------------------------|
 eth0           | mac0          | SFI (Lane 2 connected to SFI)         |
 eth1           | mac3          | RGMII1                                |

Notes:
	- Equivalent of this configuration can be viewed in arch/arm64/boot/dts/mvebu/armada-cpn110.dtsi
	- eth0/1/2/3 may in fact be higher numbers, if prior eth_x interfaces already exist.


