
## VIPS compilation environment #################
ifeq (VIPS, $(HOME_ENV))

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

##################################################
##################################################
ROOT_DIR = $(subst \,/,$(SW_ROOT))
include $(ROOT_DIR)/mainLabServices/gtBuild

##################################################

else

## CPSS compilation environment #################
#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
C_EXCLUDE_FILE_LIST = mvHwsDdr3TrainingStub.c

CFLAGS += -DDDR_VIEWER_TOOL -DMV_HWS_EXCLUDE_DEBUG_PRINTS

# To enable RX IO BIST Test un-mark below line
# CFLAGS += -DMV_HWS_RX_IO_BIST
# To enable CMD/ADDR Test un-mark below line
# CFLAGS += -DMV_HWS_RX_IO_BIST_ETP

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake
endif
