OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm", "elf32-littlearm")
OUTPUT_ARCH(arm)

MEMORY
  {
  ram1 : ORIGIN = 0x40000030, LENGTH = 0x83d0
  ram2 : ORIGIN = 0x40008500, LENGTH = 0x47a0
  ram3 : ORIGIN = 0x40010500, LENGTH = 34K
  ram4 : ORIGIN = 0x4000Cca0, LENGTH = 0x3780
  }

SECTIONS
{
        . = 0X40000030;
        .text1 : {
		bin_entry.o (.text)
		ddr3_hw_training*.o (.text)
		ddr3_init*.o (.text)
		ddr3_pbs*.o (.text)
	} > ram1 = 0x0

	.text3 : {
		mvHighSpeedEnvSpec*.o (.text)
		mv*.o (.text)
	} > ram4 = 0x0

	.text2 : {
		*.o (.text)
	} > ram3 = 0x0
        .data : {
                 *(.data)
        } > ram2 = 0x0

        .bss : {
                *(.bss)
        } > ram2 = 0x0
}
