! -----------------------------------------------------------------------
!  MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE
! AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
! REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
! OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
! MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
! APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO
! UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
! -----------------------------------------------------------------------
!
!+++++++++++++++++++++++++++++++++++++++++++++++++
! Switch all clocks to REFCLOCK
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013010)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0018010)=0x00000000

!+++++++++++++++++++++++++++++++++++++++++++++++++
! TBG-A: SE vco_div)=0x0,
! DIFF vco_div)=0x1, vco_range)=0xd
! tbg_N)=0x48 KVCO = 2400 MHz
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00C00091
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00C00121
SET VALUE /SIZE=LONG CORE:1(0xD0013220)=0x08030803
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x94011401
SET VALUE /SIZE=LONG CORE:1(0xD0013230)=0x00020002
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x94011401
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x53E556E6
SET VALUE /SIZE=LONG CORE:1(0xD0013210)=0x014A014D
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x53E556E6
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00C00120
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x94011401

DEFINE SYMBOL /TYPE="unsigned int" /ADDRESS=0xD0013208 TestVal

WHILE TestVal & 0x80008000 != 0x80008000 THEN
    TCI DELAY 1
END
TCI DELAY 1

!+++++++++++++++++++++++++++++++++++++++++++++++++
! TBG-B: SE vco_div)=0x1,
! DIFF vco_div)=0x1, vco_range)=0xb
! tbg_N)=0x3c KVCO = 2000 MHz
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00C10120
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F10120
SET VALUE /SIZE=LONG CORE:1(0xD0013220)=0x08030803
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x14019401
SET VALUE /SIZE=LONG CORE:1(0xD0013230)=0x00020002
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x14019401
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x56E556E6
SET VALUE /SIZE=LONG CORE:1(0xD0013210)=0x014B014D
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x56E656E6
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F00120
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x14019401

WHILE TestVal & 0x80008000 != 0x80008000 THEN
    TCI DELAY 1
END
TCI DELAY 1

!+++++++++++++++++++++++++++++++++++++++++++++++++
! Set clocks to 600/600 preset
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013014)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0013004)=0x2326202A
SET VALUE /SIZE=LONG CORE:1(0xD0013008)=0x1A09AAA9
SET VALUE /SIZE=LONG CORE:1(0xD001300C)=0x208B3482
SET VALUE /SIZE=LONG CORE:1(0xD0013000)=0x0333C0FE
SET VALUE /SIZE=LONG CORE:1(0xD0018014)=0x00180000
SET VALUE /SIZE=LONG CORE:1(0xD0018004)=0x053154C8
SET VALUE /SIZE=LONG CORE:1(0xD0018008)=0x00307880
SET VALUE /SIZE=LONG CORE:1(0xD001800C)=0x00000940
SET VALUE /SIZE=LONG CORE:1(0xD0018000)=0x003F8F40
SET VALUE /SIZE=LONG CORE:1(0xD0013210)=0x0014B014D
!+++++++++++++++++++++++++++++++++++++++++++++++++
! Switch all clocks to back dividers
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013010)=0x00009FFF
SET VALUE /SIZE=LONG CORE:1(0xD0018010)=0x000007AA

!+++++++++++++++++++++++++++++++++++++++++++++++++
! Running DDR initialization in 600MHz mode
!+++++++++++++++++++++++++++++++++++++++++++++++++
! DDR MAC init
SET VALUE /SIZE=LONG CORE:1(0xD0014008)=0x00404500
SET VALUE /SIZE=LONG CORE:1(0xD0002000)=0x00010000
SET VALUE /SIZE=LONG CORE:1(0xD0002004)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0000340)=0x0f0f0fef
SET VALUE /SIZE=LONG CORE:1(0xD0000344)=0x100000aa
SET VALUE /SIZE=LONG CORE:1(0xD0000310)=0x200000
SET VALUE /SIZE=LONG CORE:1(0xD0000304)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0000308)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0000200)=0xD0001
SET VALUE /SIZE=LONG CORE:1(0xD0000204)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0000220)=0x13020532
SET VALUE /SIZE=LONG CORE:1(0xD0000044)=0x30200
SET VALUE /SIZE=LONG CORE:1(0xD00002c0)=0x6000
SET VALUE /SIZE=LONG CORE:1(0xD00002c4)=0x00100020
SET VALUE /SIZE=LONG CORE:1(0xD0000058)=0x143f
SET VALUE /SIZE=LONG CORE:1(0xD0000048)=0x1
SET VALUE /SIZE=LONG CORE:1(0xD0000180)=0x00010200
SET VALUE /SIZE=LONG CORE:1(0xD0000050)=0x1ff
SET VALUE /SIZE=LONG CORE:1(0xD000004c)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0000054)=0x480
SET VALUE /SIZE=LONG CORE:1(0xD0000300)=0x708
SET VALUE /SIZE=LONG CORE:1(0xD0000380)=0x1f5
SET VALUE /SIZE=LONG CORE:1(0xD0000384)=0x3e9
SET VALUE /SIZE=LONG CORE:1(0xD0000388)=0x9600043
SET VALUE /SIZE=LONG CORE:1(0xD000038c)=0x200
SET VALUE /SIZE=LONG CORE:1(0xD0000390)=0x400100
SET VALUE /SIZE=LONG CORE:1(0xD0000394)=0x6b03cf
SET VALUE /SIZE=LONG CORE:1(0xD0000398)=0x720200
SET VALUE /SIZE=LONG CORE:1(0xD000039c)=0x120707
SET VALUE /SIZE=LONG CORE:1(0xD00003a0)=0x40511
SET VALUE /SIZE=LONG CORE:1(0xD00003a4)=0x1
SET VALUE /SIZE=LONG CORE:1(0xD00003a8)=0xc04
SET VALUE /SIZE=LONG CORE:1(0xD00003ac)=0x15210919
SET VALUE /SIZE=LONG CORE:1(0xD00003b0)=0x90b0609
SET VALUE /SIZE=LONG CORE:1(0xD00003b4)=0x4000600
SET VALUE /SIZE=LONG CORE:1(0xD00003b8)=0x600
SET VALUE /SIZE=LONG CORE:1(0xD00003bc)=0x2020404
SET VALUE /SIZE=LONG CORE:1(0xD00003c0)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00003c4)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00003dc)=0x81239
SET VALUE /SIZE=LONG CORE:1(0xD00002c8)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0000064)=0x0006
SET VALUE /SIZE=LONG CORE:1(0xD0000044)=0x00030200
! DDR PHY init
SET VALUE /SIZE=LONG CORE:1(0xD0001004)=0x10077779
SET VALUE /SIZE=LONG CORE:1(0xD0001008)=0x1ff00770
SET VALUE /SIZE=LONG CORE:1(0xD000100c)=0x3f03fc77
SET VALUE /SIZE=LONG CORE:1(0xD0001010)=0x100118
SET VALUE /SIZE=LONG CORE:1(0xD0001028)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0001030)=0x3800000
SET VALUE /SIZE=LONG CORE:1(0xD0001034)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0001040)=0x400
SET VALUE /SIZE=LONG CORE:1(0xD00010c0)=0x80000001
SET VALUE /SIZE=LONG CORE:1(0xD00010d0)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00010e0)=0x11ff0
SET VALUE /SIZE=LONG CORE:1(0xD0001090)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0001094)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0001098)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD000109c)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00010a0)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00010a4)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00010a8)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00010ac)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD00010b0)=0x0
SET VALUE /SIZE=LONG CORE:1(0xD0001000)=0x44041
SET VALUE /SIZE=LONG CORE:1(0xD0001014)=0x80200
SET VALUE /SIZE=LONG CORE:1(0xD0001038)=0x2
SET VALUE /SIZE=LONG CORE:1(0xD000103c)=0x10
SET VALUE /SIZE=LONG CORE:1(0xD0001180)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD0001184)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD0001188)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD000118c)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD0001190)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD0001194)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD0001198)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD000119c)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD00011a0)=0x20a
SET VALUE /SIZE=LONG CORE:1(0xD0001050)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD0001054)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD0001058)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD000105c)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD0001060)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD0001064)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD0001068)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD000106c)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD0001070)=0x8080000
SET VALUE /SIZE=LONG CORE:1(0xD0001020)=0x20000000
SET VALUE /SIZE=LONG CORE:1(0xD0001020)=0x40000000
SET VALUE /SIZE=LONG CORE:1(0xD0001020)=0x80000000
SET VALUE /SIZE=LONG CORE:1(0xD0000020)=0x11000001
