! -----------------------------------------------------------------------
!  MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE
! AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
! REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
! OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
! MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
! APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO
! UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
! -----------------------------------------------------------------------
! creation date: Tue Feb 16 17:11:27 2016

! Activate memory access control in order to avoid XDB out of memory errors
SET MAP /NAME="SPL" /READ="8,16,32,64,128" /WRITE="8,16,32,64,128" /SHAREDID=0 /PHYSICAL=ON /VIRTUAL=ON 0xF0000000 TO 0xF001FFFF
SET MAP /NAME="DDR" /READ="8,16,32,64,128" /WRITE="8,16,32,64,128" /SHAREDID=1 /PHYSICAL=ON /VIRTUAL=ON 0x00000000 TO 0x1FFFFFFF
SET MAP /NAME="REG" /READ="8,16,32,64,128" /WRITE="8,16,32,64,128" /SHAREDID=2 /PHYSICAL=ON /VIRTUAL=ON 0xD0000000 TO 0xDFFFFFFF
SET MAP /NAME="ROM" /READ="8,16,32,64,128" /WRITE="8,16,32,64,128" /SHAREDID=3 /PHYSICAL=ON /VIRTUAL=ON 0xFFFF0000 TO 0xFFFFFFFF
SET MACCESSCTRL 1

! Run DDR initialization
BATCH "./tools/marvell/debugger_scripts/XDB/a3700_ddr.xdb"

! Load SPL and u-boot
LOAD /SEGMENT /DEBUG /GLOBAL /INIT="" OF "./spl/u-boot-spl"
LOAD /BINARY /ADDRESS=0x0 OF "./u-boot.bin"
LOAD /SEGMENT /DEBUG /GLOBAL /NOLOAD OF "./u-boot"

! Start from SPL
SET REGISTER PC=0xF0000000
RUN
