
set option /memory=long

PRINT "Starting DRAM initialization:\n"
! dram init
SET VAL /SIZE=LONG 0xf0020340 = 0x7fbfdfef
SET VAL /SIZE=LONG 0xf0020344 = 0x020000aa
SET VAL /SIZE=LONG 0xf0020310 = 0x00200000
SET VAL /SIZE=LONG 0xf0020314 = 0x00200000
SET VAL /SIZE=LONG 0xf0020318 = 0x00200000
SET VAL /SIZE=LONG 0xf002031c = 0x00200000

SET VAL /SIZE=LONG 0xf0020200 = 0x000e0001

SET VAL /SIZE=LONG 0xf0020204 = 0x00000000
SET VAL /SIZE=LONG 0xf0020208 = 0x400e0001
SET VAL /SIZE=LONG 0xf002020c = 0x00000000
SET VAL /SIZE=LONG 0xf0020210 = 0x800e0001
SET VAL /SIZE=LONG 0xf0020214 = 0x00000000
SET VAL /SIZE=LONG 0xf0020218 = 0xc00e0001
SET VAL /SIZE=LONG 0xf002021c = 0x00000000

SET VAL /SIZE=LONG 0xf0020220 = 0x05000632

SET VAL /SIZE=LONG 0xf0020224 = 0x05000632
SET VAL /SIZE=LONG 0xf0020228 = 0x05000632
SET VAL /SIZE=LONG 0xf002022c = 0x05000632
SET VAL /SIZE=LONG 0xf0020044 = 0x00030400
SET VAL /SIZE=LONG 0xf00202c0 = 0x00006000
SET VAL /SIZE=LONG 0xf00202c4 = 0x00000020
SET VAL /SIZE=LONG 0xf0020058 = 0x3fd5b595
SET VAL /SIZE=LONG 0xf0020048 = 0x00000001
SET VAL /SIZE=LONG 0xf0020180 = 0x00010200
SET VAL /SIZE=LONG 0xf0020050 = 0x000000ff

SET VAL /SIZE=LONG 0xf002004c = 0x00000002

SET VAL /SIZE=LONG 0xf0020054 = 0x00000480
SET VAL /SIZE=LONG 0xf0020300 = 0x0000080a
SET VAL /SIZE=LONG 0xf0020380 = 0x00000032
SET VAL /SIZE=LONG 0xf0020384 = 0x00000032
SET VAL /SIZE=LONG 0xf0020388 = 0x09600050
SET VAL /SIZE=LONG 0xf002038c = 0x00000200
SET VAL /SIZE=LONG 0xf0020390 = 0x00400100
SET VAL /SIZE=LONG 0xf0020394 = 0x00f00618
SET VAL /SIZE=LONG 0xf0020398 = 0x00f80200
SET VAL /SIZE=LONG 0xf002039c = 0x00120808
SET VAL /SIZE=LONG 0xf00203a0 = 0x00050514
SET VAL /SIZE=LONG 0xf00203a4 = 0x00000001
SET VAL /SIZE=LONG 0xf00203a8 = 0x00000c04
SET VAL /SIZE=LONG 0xf00203ac = 0x18260a1c
SET VAL /SIZE=LONG 0xf00203b0 = 0x0a0c060a
SET VAL /SIZE=LONG 0xf00203b4 = 0x04040606
SET VAL /SIZE=LONG 0xf00203b8 = 0x00000606
SET VAL /SIZE=LONG 0xf00203bc = 0x02020404
SET VAL /SIZE=LONG 0xf00203c0 = 0x00000000
SET VAL /SIZE=LONG 0xf00203c4 = 0x00000000
SET VAL /SIZE=LONG 0xf00203dc = 0x00081239
SET VAL /SIZE=LONG 0xf0020064 = 0x000e000e
SET VAL /SIZE=LONG 0xf0020804 = 0x10077779
SET VAL /SIZE=LONG 0xf0020808 = 0x1ff00770
SET VAL /SIZE=LONG 0xf002080c = 0x3f03fc77
SET VAL /SIZE=LONG 0xf0020828 = 0x00000000
SET VAL /SIZE=LONG 0xf0020830 = 0x03800000
SET VAL /SIZE=LONG 0xf0020834 = 0x00300000
SET VAL /SIZE=LONG 0xf0020810 = 0x00100100
SET VAL /SIZE=LONG 0xf0020840 = 0x00000400
SET VAL /SIZE=LONG 0xf00208c0 = 0x81000001
SET VAL /SIZE=LONG 0xf00208e0 = 0x00010000
SET VAL /SIZE=LONG 0xf00208d0 = 0x00000000
SET VAL /SIZE=LONG 0xf00208e0 = 0x00020000
SET VAL /SIZE=LONG 0xf00208d0 = 0x00000000
SET VAL /SIZE=LONG 0xf00208e0 = 0x00040000
SET VAL /SIZE=LONG 0xf00208d0 = 0x00000000
SET VAL /SIZE=LONG 0xf00208e0 = 0x00080000
SET VAL /SIZE=LONG 0xf00208d0 = 0x00000000
SET VAL /SIZE=LONG 0xf0020890 = 0x00000000
SET VAL /SIZE=LONG 0xf0020894 = 0x00000000
SET VAL /SIZE=LONG 0xf0020898 = 0x00000000
SET VAL /SIZE=LONG 0xf002089c = 0x00000000
SET VAL /SIZE=LONG 0xf00208a0 = 0x00000000
SET VAL /SIZE=LONG 0xf00208a4 = 0x00000000
SET VAL /SIZE=LONG 0xf00208a8 = 0x00000000
SET VAL /SIZE=LONG 0xf00208ac = 0x00000000
SET VAL /SIZE=LONG 0xf00208b0 = 0x00000000
SET VAL /SIZE=LONG 0xf0020800 = 0x00004040
SET VAL /SIZE=LONG 0xf0020814 = 0x00080200
SET VAL /SIZE=LONG 0xf0020838 = 0x00000003
SET VAL /SIZE=LONG 0xf002083c = 0x00000020
SET VAL /SIZE=LONG 0xf0020980 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d80 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020984 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d84 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020988 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d88 = 0x0000010a
SET VAL /SIZE=LONG 0xf002098c = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d8c = 0x0000010a
SET VAL /SIZE=LONG 0xf0020990 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d90 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020994 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d94 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020998 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d98 = 0x0000010a
SET VAL /SIZE=LONG 0xf002099c = 0x0000010a
SET VAL /SIZE=LONG 0xf0020d9c = 0x0000010a
SET VAL /SIZE=LONG 0xf00209a0 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020da0 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209a4 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020da4 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209a8 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020da8 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209ac = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dac = 0x0000010a
SET VAL /SIZE=LONG 0xf00209b0 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020db0 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209b4 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020db4 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209b8 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020db8 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209bc = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dbc = 0x0000010a
SET VAL /SIZE=LONG 0xf00209c0 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dc0 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209c4 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dc4 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209c8 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dc8 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209cc = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dcc = 0x0000010a
SET VAL /SIZE=LONG 0xf00209d0 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dd0 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209d4 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dd4 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209d8 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dd8 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209dc = 0x0000010a
SET VAL /SIZE=LONG 0xf0020ddc = 0x0000010a
SET VAL /SIZE=LONG 0xf00209e0 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020de0 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209e4 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020de4 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209e8 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020de8 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209ec = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dec = 0x0000010a
SET VAL /SIZE=LONG 0xf00209f0 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020df0 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209f4 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020df4 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209f8 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020df8 = 0x0000010a
SET VAL /SIZE=LONG 0xf00209fc = 0x0000010a
SET VAL /SIZE=LONG 0xf0020dfc = 0x0000010a
SET VAL /SIZE=LONG 0xf0020a00 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020e00 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020a04 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020e04 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020a08 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020e08 = 0x0000010a
SET VAL /SIZE=LONG 0xf0020a0c = 0x0000010a
SET VAL /SIZE=LONG 0xf0020e0c = 0x0000010a
SET VAL /SIZE=LONG 0xf0020850 = 0x08080000
SET VAL /SIZE=LONG 0xf0020854 = 0x08080000
SET VAL /SIZE=LONG 0xf0020858 = 0x08080000
SET VAL /SIZE=LONG 0xf002085c = 0x08080000
SET VAL /SIZE=LONG 0xf0020860 = 0x08080000
SET VAL /SIZE=LONG 0xf0020864 = 0x08080000
SET VAL /SIZE=LONG 0xf0020868 = 0x08080000
SET VAL /SIZE=LONG 0xf002086c = 0x08080000
SET VAL /SIZE=LONG 0xf0020870 = 0x08080000
SET VAL /SIZE=LONG 0xf0020820 = 0x20000000
SET VAL /SIZE=LONG 0xf0020820 = 0x40000000
SET VAL /SIZE=LONG 0xf0020820 = 0x80000000
SET VAL /SIZE=LONG 0xf0020020 = 0x1f000001

PRINT " [Done]\n"

DEFINE SYMBOL /TYPE="unsigned int" /ADDRESS=0xf0020008 reg
WHILE reg != 0x00001111 THEN
	TCI DELAY 1
END

TCI DELAY 2000

PRINT "Init Done :-)\n"
