!SET=110111011111100010100100000000000
![@@@@@        HEADER        @@@@@]!
! -----------------------------------------------------------------------
!  MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE 
! AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
! REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
! OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
! MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
! APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO 
! UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
! -----------------------------------------------------------------------
!
! This autosave file was generated automatically by the
! Marvell Multi Core Debugger
! Do not edit this file manually. All your changes will be lost!
! To execute initial commands, use startup.xdb or an initial batchfile!
!
![@@@@@        KEYS          @@@@@]!
![@@@@@  GUI RESTORE START   @@@@@]!
![*****    CLEAR MAINFRAME   *****]!
ERASE /ALL

![*****    DISPLAY OPTION    *****]!
SET OPTION /ASMLABEL=ON
SET OPTION /ASMSOURCE=LINE
SET OPTION /ASMWNDALWAYSON=ON
SET OPTION /TOOLTIP=ON
SET OPTION /COOLLOOK=ON
SET OPTION /LARGEBUTTON=OFF
SET OPTION /EVWINDOW=SINGLE
SET OPTION /SOURCE=SINGLE
SET OPTION /MARKCODE=OFF
SET OPTION /SORT=NOCASE
SET OPTION /MARKSP=ON
SET OPTION /CONFIRMEXIT=ON
SET OPTION /STATUSBAR=ON

![*****       TOOLBAR        *****]!
ERASE TOOLBAR "Main"
ERASE TOOLBAR "Eval"
ERASE TOOLBAR "Debug"
ERASE TOOLBAR "Edit"
ERASE TOOLBAR "CPU"
ERASE TOOLBAR "Display"
ERASE TOOLBAR "Run"
DISPLAY /POSITION=" -1  -1 193  29 132161" TOOLBAR "Main"
DISPLAY /POSITION="193  -1 356  29 132161" TOOLBAR "Eval"
DISPLAY /POSITION="356  -1 604  29 132161" TOOLBAR "Debug"
DISPLAY /POSITION="604  -1 767  29 132161" TOOLBAR "Edit"
DISPLAY /POSITION="  0  29 247  59 132161" TOOLBAR "CPU"
DISPLAY /POSITION="247  29 341  59 132161" TOOLBAR "Display"
DISPLAY /POSITION="341  29 604  59 132161" TOOLBAR "Run"

![*****     USER BUTTON      *****]!

![*****    DOCKED WINDOWS    *****]!

![***** MDI & FLOAT WINDOWS  *****]!
DISPLAY /POSITION="   0  465  800  181    17" ASSEMBLER
DISPLAY /POSITION="   0  647  800  179    17" COMMAND
MDI RESTORE

![*****  GUI RESTORE DONE    *****]!
DISPLAY /ALL

