-----------------------------------------------------------------------
 MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE
AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO
UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
-----------------------------------------------------------------------
[PROJECT]
Target=JTAG CS/CS/CS/CS
Version=2:2
[SETTINGS]
Global=-plg ".\..\plugin\common\vt100\vt100.dll "  -B "./tools/marvell/debugger_scripts/XDB/startup.xdb" -sync "EctHardware" -W "/local/store/u-boot-14t3/u-boot"
CS=-plg ".\..\plugin\arm\trace\etmtrace.dll " -L "tcp:127.0.0.1:3020:usb:" -smp 1 -target scanchain=JTAG_CS_CS_CS_CS_dap4_jcs_axp device=mjc hotdebug
CS$2=-plg ".\..\plugin\arm\trace\etmtrace.dll " -L "tcp:127.0.0.1:3020:usb:" -smp 1 -target scanchain=JTAG_CS_CS_CS_CS_dap4_jcs_axp device=mjc hotdebug
CS$3=-plg ".\..\plugin\arm\trace\etmtrace.dll " -L "tcp:127.0.0.1:3020:usb:" -smp 1 -target scanchain=JTAG_CS_CS_CS_CS_dap4_jcs_axp device=mjc hotdebug
CS$4=-plg ".\..\plugin\arm\trace\etmtrace.dll " -L "tcp:127.0.0.1:3020:usb:" -smp 1 -target scanchain=JTAG_CS_CS_CS_CS_dap4_jcs_axp device=mjc hotdebug
