! -----------------------------------------------------------------
! about: this script initilize the SDRAM using the traning algorithm
! in the ARMADA1000 u-boot algorithm located under bin_hdr\bin_hdr.elf
! refer to the howto to find how to use this script.
! -----------------------------------------------------------------

! "Setting SRAM Windows" to load DDR init algorithm.
set option /memory=long
!set val /size=long 0xD0020200 = 0x01000102

! Configure L@ ways 0-3 to be SRAM
set val /size=long 0xD000878C = 0x40000000
set val /size=long 0xD000878C = 0x40010001
set val /size=long 0xD000878C = 0x40020002
set val /size=long 0xD000878C = 0x40030003

! Open the SRAM window 0 to the 512K SRAM

set val /size=long 0xD0020240 = 0x40000701

set val /size=long 0xD0020184 = 0x0

CUSTOM "DELAY(100)"

! load the DDR traning algorithm.

!set val @fileName=""
!scan /header="please provide path to bin_hdr.elf: " "%s", @fileName
!print /dbvar=doit "LOAD   /DEBUG OF \"%s\"", @fileName; exec @doit;


set reg sp=0x40040000

LOAD /SEGMENT /INIT="" /DEBUG=0 /GLOBAL OF "../bin_hdr/bin_hdr.elf"
!LOAD /SEGMENT /INIT="" /DEBUG=0 /GLOBAL OF @fileName

CUSTOM "DELAY(20)"

!set reg sp=0x40040000
set reg pc=0x40004030

!CUSTOM "DELAY(2)"

run /nowait
CUSTOM "DELAY(350)"
stop
CUSTOM "DELAY(100)"
run /nowait
CUSTOM "DELAY(500)"
stop
