-----------------------------------------------------------------------
 MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE 
AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO 
UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
-----------------------------------------------------------------------
[PROJECT]
Target=JTAG CS
Version=2:2
[SETTINGS]
Global=
CS=-L "usb:" -target override=ap:1,debug:0xc2301000 -target scanchain=CORESIGHT device=mjc 
