-----------------------------------------------------------------------
 MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE
AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO
UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
-----------------------------------------------------------------------
[PROJECT]
Target=JTAG CS
Template=true
Version=2:2
[SETTINGS]
Global=
CS=-L "tcp:127.0.0.1:3020:usb:" -target scanchain=FPGA_ARMV8_UP tckoverwrite=100kHz hotdebug device=mjc override=ap:1,debug:0x80030000,cti:0x80038000 option=0x20
