
## VIPS compilation environment #################
ifeq (VIPS, $(HOME_ENV))

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =


##################################################
##################################################
ROOT_DIR = $(subst \,/,$(SW_ROOT))
include $(ROOT_DIR)/mainLabServices/gtBuild

##################################################

else

## CPSS compilation environment #################
#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

CFLAGS += -DCONFIG_DDR3

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake
endif
